src/Gui/FolderConverterTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Pytocs.Gui.FolderConverterTab">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="80"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Python source folder:</TextBlock>
    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="SourceFolderBox"></TextBox>
    <Button Grid.Row="0" Grid.Column="2" Margin="10" Click="BrowseSource_Click">Browse...</Button>
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">C# target folder:</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="TargetFolderBox"></TextBox>
    <Button Grid.Row="1" Grid.Column="2" Margin="10" Click="BrowseTarget_Click">Browse...</Button>
    <Button Grid.Row="2" Grid.Column="2" Margin="10" x:Name="ConvertButton" Click="Convert_Click">Convert</Button>
    <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
      <TextBlock DockPanel.Dock="Top" Margin="10 20 10 0">Conversion log:</TextBlock>
      <TextBox x:Name="ConversionLogBox"
               Margin="10"
               TextWrapping="Wrap"
               IsReadOnly="True"
               AcceptsReturn="True"               
      ></TextBox>
    </DockPanel>
  </Grid>
</UserControl>