src/Gui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800" Height="600"
        Title="MainWindow">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
    </Menu>
    <TabControl>
      <TabItem Header="Folder Converter">
        <Grid>
          <Grid.RowDefinitions>            
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Python source folder:</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="10">c:/</TextBox>
          <Button Grid.Row="0" Grid.Column="2" Margin="10">Browse...</Button>
          <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">C# target folder:</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" Margin="10">c:/</TextBox>
          <Button Grid.Row="1" Grid.Column="2" Margin="10">Browse...</Button>
          </Grid>
      </TabItem>
      <TabItem Header="File &amp; Snippet Converter">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBox Grid.Row="0" Grid.Column="0">Py code</TextBox>
          <TextBox Grid.Row="0" Grid.Column="1">C# code</TextBox>
          <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10 10 5 10">Convert</Button>
            <Button Margin="5 10">Insert File...</Button>
            <Button Margin="5 10">Clear</Button>
          </StackPanel>
          <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
              <Button Margin="5 10">Select &amp; Copy All</Button>
              <Button Margin="5 10 10 10">Save...</Button>
            </StackPanel>
            <Separator></Separator>
          </DockPanel>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>